.hello{
  background:#000;
}
.greeting{
  color:#fff;
}
.login-div{
  height:100%;
  background-image: url(../images/yuntlogo.jpg);
 
  /*background-repeat:no-repeat;*/
  background-size: cover !important;
  /*position: relative;*/
  /*width:100%*/

}
.login-login{
  margin: 0 auto;
  float: none;
}

// .logo_1{

//   height: 58px;
//   background-image: url(../images/logo.png);
//   background-size:cover;
//   margin: 0 auto;
//   margin-top: 50px;
// }
// .logo_2{

//   height: 111px;
//   background-image: url(../images/logo2.png);
//   background-size:cover;
//   margin: 0 auto;
//   margin-top: 50px;
//   margin-bottom: 50px;
// }

.login-form {
  border-radius: 5px;
  padding:26px 15px 1px 15px;
  /*opacity: 0.9;*/
  /*max-width: 300px;*/
  /*margin:0 auto;*/
  /*position: absolute;*/
  /*top:30%;*/
  /*left: 45%;*/
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}