@media only screen and (max-width: 991px){
    .littleMenu{
        display: block;
    }
    .ant-layout-sider{
        position:absolute;
        top:100px;
        left:0;
        /*width:100px;*/
        z-index: 10000;
        border: 1px solid #ddd;
    }
    .logo, .trigger{
        display: none;
    }
    .hidenmenu{
        display:none;
    }
    .shownmenu{
        display:block;
    }

}
@media only screen and (max-width: 414px){
    .btn{
        padding:0 10px;
        font-size: 12px;
        /*z-index: 10000;*/
    }
}
@media only screen and (max-width: 576px){
    .xspadding{
        padding-left:10px!important;
        padding-right:10px!important;
    }
}
