
.ant-select-selection .ant-select-selection--single{
  width: '100%'
}
  .dark{
    .ant-layout-sider{
      background-color: #001529;
    }
    .mainContent{
      background-color: #f5f7fa;
    }
    .content{
      background-color: #f5f7fa;
      .ant-layout-sider{
        background-color: rgba(250,250,250,1);
      }
    }
    //.footer{
    //  background-color: rgba(250,250,250,1);
    //}
    .Menulength{
      width:17px;
      height:17px;
      float:right;
      line-height: 20px;
      margin-top:10px;
      border-radius: 17px;
      background: #1890ff;
      text-align: center
    }
  }


.light{
  .mainContent{
    background-color: #f5f7fa;
  }
  .content{
    background-color: #f5f7fa;
  }
  //.footer{
  //  background-color: rgba(250,250,250,1);
  //}
  .ant-layout-sider{
    background-color: #fff;
  }
  .Menulength{
    width:17px;
    height:17px;
    line-height: 20px;
    text-align: center;
    margin-top:10px;
    float:right;
    border-radius: 17px;
    background: #1890ff;
  }
}
.black{
    background-color: #27343b;
    color:#fff;
    .header-r,.header-l{
      color:#fff;
      li .item{
        color:#fff;
      }
    }
}
.skin-white{
    background-color:#fff;
    color:#656565;
    .header-search{
      .ant-input{
        background-color: rgba(255,255,255,.2);
        color: #fff !important;
        border: 1px solid #ccc;
      }
    }
  .header-r,.header-l{
    color:#656565;
    li .item{
      color:#656565;
      i{
        color:#656565;
      }
    }
  }
  .logo .lglogo,.logo .minlogo{
    color:#656565;
  }
}
.skin-blue {
  background-color:#3c8dbc;
  color:#656565;
  .header-r,.header-l{
    color:#fff;
    li .item{
      color:#fff;
    }
  }
}
  .skin-white {
    background-color:#fff;
    color:#656565;
    .header-r,.header-l{
      color:#656565;
      li .item{
        color:#656565;
      }
    }
  }
  .skin-purple {
    background-color:#605ca8;
    color:#fff;
    .header-r,.header-l{
      color:#fff;
      li .item{
        color:#fff;
      }
    }
    .ant-layout-sider{
      background-color: #fff;
    }

  }
  .skin-green {
    background-color:#00a65a;
    color:#fff;
    .header-r,.header-l{
      color:#fff;
      li a,li span{
        color:#fff;
      }
    }
    .ant-layout-sider{
      background-color: #fff;
    }

  }
  .skin-red {
    background-color:#dd4b39;
    color:#fff;
    .header-r,.header-l{
      color:#fff;
      li .item{
        color:#fff;
      }
    }
    .ant-layout-sider{
      background-color: #fff;
    }

  }
  .skin-yellow {
    background-color:#f39c12;
    color:#fff;
    .header-r,.header-l{
      color:#fff;
      li .item{
        color:#fff;
      }
    }
    .ant-layout-sider{
      background-color: #fff;
    }

  }
.gray {
  background-color:gray;
  color:#656565;
  .header-r,.header-l{
    color:#fff;
    li .item{
      color:#fff;
    }
  }
  .ant-layout-sider{
    background-color: #fff;
  }

}
.red {
  .header{
    //background-color:#1890ff;
    background: #f5222d;
    color:#fff;
    .header-r{
      color:#fff;
      li a{
        color:#fff;
      }
    }
  }
}
.orange {
  .header{
    //background-color:#1890ff;
    background: #fa8c16;
    color:#fff;
    .header-r{
      color:#fff;
      li a{
        color:#fff;
      }
    }
  }
}

//@import './color.less';
////@color:@colors;
//.dark{
//  //@color:#1890ff;
//  #html(#1890ff);   //本色
//}
//.light{
//  //@color:#1890ff;
//  #html(#1890ff);   //本色
//}
//.orange{
//  //@color:#44aa0f;
//  //#html(#ef9da1); //粉色
//}
//.green{
//  //@color:#44aa0f;
//  #html(#44aa0f) //绿色
//}